show-shortcuts
==============

This is a handy Eclipse plugin that shows the currently pressed keyboard shortcut in a small popup along with the shortcut description.  It's useful if you want to make clear to others which shortcut you have just pressed, e.g. in demo or pair-programming situations.

Use this URL to install it in Eclipse using *Help -> Install New Software*:

````
http://chgeo.github.io/show-shortcuts/
````
